<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Website Latihan Mahasiswa</h1>
    </div>

    <table>
      <tr>
        <td class="menu">
          <a href="index.html">Home</a>
          <a href="about.html">About Me</a>
          <a href="contact.html">Contact</a>
        </td>
        <td class="content">
          <h2>Informasi Kontak Saya</h2>
          <form action="#" method="post">
            <label>Nama :</label><br />
            <input type="text" name="nama" /><br />

            <label>Email :</label><br />
            <input type="email" name="email" /><br />

            <label>Pesan :</label><br />
            <textarea name="pesan" rows="5" id=""></textarea>

            <input type="submit" value="Kirim" />
          </form>
        </td>
      </tr>
    </table>

    <div class="footer">
      <p>&copy; 2025 YOGA I. All rights reserved</p>
    </div>
  </body>
</html>